CAN YOU MAKE THESE DEEEEEEZZZZZ

up right facing triangle 2
*
* *
* * *
* * * *
* * * * *

down right facing triangle 3
* * * * *
* * * *
* * *
* *
*

down left facing triangle 4
* * * * *
  * * * *
    * * *
      * *
        *

up left facing triangle 5
        *
      * *
    * * *
  * * * *
* * * * *    

RIGHT PASCAL TRIANGLE 6
*
* *
* * *
* * * * 
* * * * *
* * * *
* * *
* *
*

LEFT PASCAL'S TRIANGLE 7
        *
      * * 
    * * *
  * * * * 
* * * * *
  * * * *
    * * *
      * *
        *